<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto de Estudiantes</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a la Formula Uno</h1>
        <nav>
            <ul>
                <li><a href="#seccion1">Explicacion Basica</a></li>
                <li><a href="#seccion2">Equipos y pilotos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="seccion1">
            <h2>Explicacion Basica</h2>
            <figure><img src="img/logof1.png" alt="" class="logo1"></figure>
            <p>La Fórmula 1 (F1) es la categoría más prestigiosa del automovilismo mundial, conocida por sus potentes monoplazas, sus equipos de alta tecnología y su impresionante velocidad. Organizada por la FIA (Federación Internacional del Automóvil), la F1 reúne a los mejores pilotos y equipos de fabricantes de automóviles como Ferrari, Mercedes, Red Bull y McLaren. Las carreras, llamadas "grandes premios" (GP), se llevan a cabo en circuitos alrededor del mundo, tanto permanentes como urbanos, como el famoso Circuito de Mónaco. Cada temporada, los equipos compiten en aproximadamente 20 a 23 carreras para sumar puntos que determinan el campeonato de pilotos y el campeonato de constructores. La F1 combina estrategia, ingeniería de punta y destreza en la conducción, y su objetivo es cruzar la meta primero en cada carrera para sumar la mayor cantidad de puntos en el campeonato anual.</p>
        </section>

        <section id="seccion2">
            <h2>Equipos y Pilotos</h2>
            <figure><img src="img/parrillaf1.webp" class="img2" alt=""></figure>
            <table border="1">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Piloto</th>
                        <th>No. de Piloto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oracle Red Bull Racing</td>
                        <td>Max Verstapen</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Oracle Red Bull Racing</td>
                        <td>Checo Perez</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Scuderia Ferrari HP</td>
                        <td>Charles Leclerc</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Scuderia Ferrari HP</td>
                        <td>Carlos Sainz</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>Mercedes-AMG PETRONAS Formula One Team</td>
                        <td>Lewis Hamilton</td>
                        <td>44</td>                    
                    </tr>
                    <tr>
                        <td>Mercedes-AMG PETRONAS Formula One Team</td>
                        <td>George Russell</td>
                        <td>63</td>                    
                    </tr>
                    <tr>
                        <td>McLaren F1 Team</td>
                        <td>Lando Norris</td>
                        <td>4</td>                    
                    </tr>
                    <tr>
                        <td>McLaren F1 Team</td>
                        <td>Oscar Piastri</td>
                        <td>81</td>                    
                    </tr>
                    <tr>
                        <td>Aston Martin Aramco F1 Team</td>
                        <td>Lance Stroll</td>
                        <td>18</td>                    
                    </tr>
                    <tr>
                        <td>Aston Martin Aramco F1 Team</td>
                        <td>Fernando Alonso</td>
                        <td>14</td>                    
                    </tr>
                    <tr>
                        <td>BWT Alpine F1 Team</td>
                        <td>Esteban Ocon</td>
                        <td>31</td>                    
                    </tr>
                    <tr>
                        <td>BWT Alpine F1 Team</td>
                        <td>Pierre Gasly</td>
                        <td>10</td>                    
                    </tr>
                    <tr>
                        <td>Williams Racing</td>
                        <td>Alexander Albon</td>
                        <td>31</td>                    
                    </tr>
                    <tr>
                        <td>Williams Racing</td>
                        <td>Franco Colapinto</td>
                        <td>43</td>                    
                    </tr>
                    <tr>
                        <td>Visa Cash App RB Formula One Team</td>
                        <td>Yuki Tsunoda</td>
                        <td>22</td>                    
                    </tr>
                    <tr>
                        <td>Visa Cash App RB Formula One Team</td>
                        <td>Liam Lawson</td>
                        <td>30</td>                    
                    </tr>
                    <tr>
                        <td>Stake F1 Team Kick Sauber</td>
                        <td>Valtteri Bottas</td>
                        <td>77</td>                    
                    </tr>
                    <tr>
                        <td>Stake F1 Team Kick Sauber</td>
                        <td>Guanyu Zhou</td>
                        <td>24</td>                    
                    </tr>
                    <tr>
                        <td>MoneyGram Haas F1 Team</td>
                        <td>Kevin Magnussen</td>
                        <td>20</td>                    
                    </tr>
                    <tr>
                        <td>MoneyGram Haas F1 Team</td>
                        <td>Nico Hulkenberg</td>
                        <td>27</td>                    
                    </tr>
                </tbody>
            </table>
           
        </section>
<section id="doble-columna">
    <h2>Ultimas Noticias</h2>
    <div class="columnas">
        <div class="columna">
            <h3>DOMENICALI: LAS CARRERAS DE F1 ROTATIVAS EN EUROPA LLEGARÁN "MUY, MUY PRONTO"</h3>
            <p>El director ejecutivo de la F1 confimra que el calendario europeo se revisará y que algunos Grandes Premios podrán celebrarse dos veces al año.</p>
            <a href="https://lat.motorsport.com/f1/news/f1-domenicali-carreras-rotativas-europa-pronto/10671414/">Mas...</a>
        </div>
        <div class="columna">
            <h3>LA MILLONARIA SUMA QUE DEBERÁ PAGAR RED BULL PARA 'ROBARSE A COLAPINTO'</h3>
            <p>El plan de la escuderia de bebidas energéticas para firmar al argentina, ¿y Checo Pérez</p>
            <a href="https://www.marca.com/mx/motor/formula-1/2024/11/05/672a49ab268e3e5f788b4590.html">Mas...</a>
        </div>
    </div>
</section>
    </main>
    
    <footer id="contacto">
        <p>Contacto: FormulaOneMain@vizz.com</p>
    </footer>
</body>
</html>